<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed590151918e4eefb949166321499f63" Name="Diagram1">
        <EntityTypeShape EntityType="VEHICULOSModel.t_Auto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICULOSModel.t_Localidad" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICULOSModel.t_Orden" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICULOSModel.t_Usuarios" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICULOSModel.listaordenes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICULOSModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VEHICULOSModel.FK__t_Orden__CarroId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VEHICULOSModel.FK__t_Orden__Localiz__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VEHICULOSModel.FK__t_Orden__Usuario__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>